# ssm-maven

./: pom.xml
edu-api/: pom.xml
edu-dao/: pom.xml
edu-dao/src/main/java/mapper/: UserMapper.java  UserMapper.xml
edu-dao/src/main/java/mapper/base/: BaseMapper.java
edu-model/: pom.xml
edu-service/: pom.xml
edu-service/src/main/java/service/: UserService.java
edu-service/src/main/java/service/base/: BaseService.java  BaseServiceImpl.java
edu-service/src/main/java/service/impl/: UserServiceImpl.java
edu-web/: pom.xml
edu-web/src/main/java/web/: UserController.java
edu-web/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
edu-web/src/main/webapp/WEB-INF/: web.xml
edu-web/src/main/webapp/WEB-INF/Modules/: Default.jsp
edu-web/src/main/webapp/WEB-INF/Modules/Salary/: UserInfo.jsp
